# SpringBootRestApiExmp

./: .project  README.md  pom.xml
src/main/java/com/home/: SpringBootRestApiApp.java
src/main/java/com/home/controller/: RestApiController.java
src/main/java/com/home/model/: User.java
src/main/java/com/home/service/: UserService.java  UserServiceImpl.java
src/main/java/com/home/util/: CustomErrorType.java
src/main/resources/: application.yml
src/test/java/com/home/testclient/: SpringBootRestTestClient.java
